aioredis==1.3.1
amqp==2.6.1
appdirs==1.4.3
asgiref==3.2.10
astroid==2.4.2
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==19.3.0
autobahn==20.7.1
Automat==20.2.0
backcall==0.2.0
billiard==3.6.3.0
bottle==0.12.18
celery==4.4.7
certifi==2020.6.20
cffi==1.14.2
channels==2.4.0
channels-redis==3.0.1
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.0
cycler==0.10.0
daphne==2.5.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
Django==3.1
django-allauth==0.42.0
django-cors-headers==3.4.0
django-debug-toolbar==2.2
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-robokassa-payments==1.3.3
django-taggit==1.2.0
django-templated-mail==1.1.1
djangorestframework==3.11.1
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
drf-yasg==1.20.0
et-xmlfile==1.0.1
Faker==0.9.1
filelock==3.0.12
flower==0.9.5
h5py==2.10.0
hiredis==1.1.0
httpie==2.1.0
humanize==2.6.0
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
inflection==0.5.0
iniconfig==1.0.1
ipython==7.16.1
ipython-genutils==0.2.0
itypes==1.2.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
Keras==2.4.3
kiwisolver==1.2.0
kombu==4.6.11
lazy-object-proxy==1.5.1
MarkupSafe==1.1.1
matplotlib==3.3.2
mixer==6.1.3
more-itertools==8.3.0
msgpack==1.0.0
npm==0.1.1
numpy==1.18.1
oauthlib==3.1.0
openpyxl==3.0.3
optional-django==0.1.0
packaging==20.4
pandas==1.0.1
parso==0.7.1
pickleshare==0.7.5
Pillow==7.1.1
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psycopg2==2.8.5
py==1.8.1
py-trello==0.16.0
pycparser==2.20
pyglet==1.5.7
Pygments==2.6.1
PyHamcrest==2.0.2
PyJWT==1.7.1
pymemcache==3.2.0
pyparsing==2.4.7
pytest==5.4.3
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
PyYAML==5.3.1
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
scikit-learn==0.23.2
scipy==1.5.3
sentry-sdk==0.14.4
six==1.15.0
SQLAlchemy==1.3.15
sqlparse==0.3.1
text-unidecode==1.2
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.43.0
traitlets==4.3.3
Twisted==20.3.0
txaio==20.4.1
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.10
vine==1.3.0
virtualenv==20.0.16
wcwidth==0.2.3
wrapt==1.12.1
zope.interface==5.1.0
