asgiref==3.3.0
backcall==0.2.0
boto3==1.16.9
botocore==1.19.9
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.2.1
decorator==4.4.2
defusedxml==0.7.0rc1
Django==3.1.3
django-cacheops==5.1
django-channels==0.7.0
django-cors-headers==3.5.0
django-coverage==1.2.4
django-filter==2.4.0
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-storages==1.10.1
django-templated-mail==1.1.1
djangorestframework==3.12.1
djangorestframework-simplejwt==4.4.0
djoser==2.1.0
drf-yasg==1.20.0
Faker==0.9.1
funcy==1.15
idna==2.10
inflection==0.5.1
ipython==7.19.0
ipython-genutils==0.2.0
itypes==1.2.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
loguru==0.5.3
MarkupSafe==1.1.1
mixer==6.1.3
ndg-httpsclient==0.5.1
oauthlib==3.1.0
packaging==20.4
parso==0.7.1
pickleshare==0.7.5
prompt-toolkit==3.0.8
pusher==3.0.0
pyasn1==0.4.8
pycparser==2.20
Pygments==2.7.2
PyJWT==1.7.1
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyTelegramBotAPI==3.7.3
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.4
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.4.1
text-unidecode==1.2
traitlets==5.0.5
uritemplate==3.0.1
urllib3==1.25.11
wcwidth==0.2.5
win32-setctime==1.0.3
